{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 STEPS TO FOLLOW:\
\
1) Execute python 3.9.0-amd64.exe\
\
2) Go to the directory of the script using the command prompt \
\
3) Use the following:\
\
\
=>	the following are auxiliary if something doesn\'92t work\
#	python -m venv venv\
#	.@venv\\Scripts\\activate\
\
\
\

\f1\b MANDATORY
\f0\b0 :\
pip install -r requirements.txt\
\
python main.py\
\
\
}